# Set up all animations in here!

################
# syntax: animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
# Speed in 100ms (ds), curve is a selfdefined thing
# bezier = mybezier, X0, Y0, X1, Y1
# global
#  ↳ windows - styles: slide, popin
#    ↳ windowsIn - window open
#    ↳ windowsOut - window close
#    ↳ windowsMove - everything in between, moving, dragging, resizing.
#  ↳ layers - styles: slide, popin, fade
#    ↳ layersIn - layer open
#    ↳ layersOut - layer close
#  ↳ fade
#    ↳ fadeIn - fade in for window open
#    ↳ fadeOut - fade out for window close
#    ↳ fadeSwitch - fade on changing activewindow and its opacity
#    ↳ fadeShadow - fade on changing activewindow for shadows
#    ↳ fadeDim - the easing of the dimming of inactive windows
#    ↳ fadeLayers - for controlling fade on layers
#      ↳ fadeLayersIn - fade in for layer open
#      ↳ fadeLayersOut - fade out for layer close
#  ↳ border - for animating the border's color switch speed
#  ↳ borderangle - for animating the border's gradient angle - styles: once (default), loop
#  ↳ workspaces - styles: slide, slidevert, fade, slidefade, slidefadevert
#    ↳ workspacesIn - styles: same as workspaces
#    ↳ workspacesOut - styles: same as workspaces
#    ↳ specialWorkspace - styles: same as workspaces
#      ↳ specialWorkspaceIn - styles: same as workspaces
#      ↳ specialWorkspaceOut - styles: same as workspaces

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    animate_manual_resizes = true
}
