# Input settings

################
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 25
    repeat_delay = 600

    follow_mouse = 2 # 0 is focus ignores cursor, 1 is focus follows cursor,
    # 2 is *mouse* focus follows cursor, 3 is keyboard focus is completely seperate
    focus_on_close = 1
    mouse_refocus = true # when false only focus when mouse is within borders (follow_mouse = 1)
    float_switch_override_focus = 1
    special_fallthrough = false
    off_window_axis_events = 1
    emulate_discrete_scroll = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = false # not recommended
    left_handed = false

    scroll_points =
    scroll_method = 2fg
    scroll_button = 0
    natural_scroll = false

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        scroll_factor = 0.8
        middle_button_emulation = false
        #tap_button_map =
        clickfinger_behavior = false
        tap-to-click = true
        drag_lock = true
        tap-and-drag = true
    }

    tablet {

    }
}

cursor {
    no_hardware_cursors = 2
    no_break_fs_vrr = false
    min_refresh_rate = 24
    hotspot_padding = 1
    inactive_timeout = 5
    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = false
    zoom_factor = 1
    zoom_rigid = false
    enable_hyprcursor = true
    hide_on_key_press = true
    hide_on_touch = true
    #allow_dumb_copy = false
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # touchpad
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = false
    workspace_swipe_distance = 1000
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.25
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_forever = true
    workspace_swipe_use_r = false # idk

    # touchscreen
    workspace_swipe_touch = false
    workspace_swipe_touch_invert = false
}

misc {
    always_follow_on_dnd = true # follow focus on drag & dropping
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}
