# This config determines the monitor setup

#######
# monitor = name, resolution, position, scale
monitor = eDP-1, preferred, 0x0, 1
#monitor = DP-2, preferred, 0x0, 1, mirror, eDP-1
monitor = HDMI-0, preferred, 2560x-360, 1
monitor = , preferred, auto, 1
