# This config has some simple performance enhancing features

################
general {
    allow_tearing = true
    # This requires the 'immediate' window rule
}

animations {
    enabled = true
}

decoration {
    # enable or disable blur and drop shadows
    blur {
        enabled = true
        new_optimizations = true
    }
    shadow {
        enabled = true
    }
}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = false
}

misc {
     # saves battery by drawing less when nothing is happening
     vfr = true
     vrr = 1
     mouse_move_enables_dpms = true
     key_press_enables_dpms = true
     disable_autoreload = false
     render_unfocused_fps = 5
}
