# All the programs that need to be launched at start!

#########
exec-once = swww-daemon
exec-once = systemctl --user start hypridle
exec-once = systemctl --user start wallpaperTimer
exec-once = ignis init -c ~/.config/hypr/ignis/config.py
exec-once = systemctl --user start hyprwindowhandle
exec-once = clipse -listen
