# All window rules are defined in here!

################
# Basic syntax: windowrule=RULE,WINDOW
#
# V2 is like windowrule 2 but more dynamic.
# Both work but windowrule is more 'dumb'
# Syntax: windowrulev2 = RULE, WINDOW

# All these adhere to float
windowrulev2 = float, class:(gnome-calculator)
windowrulev2 = float, class:(qjackctl)
windowrulev2 = float, class:(QjackCtl)

# Forced into fullscreen
windowrulev2 = fullscreen, class:(cool-retro-term)

# All apps that are forced onto workspace 1
windowrulev2 = workspace 1, class:(librewolf)
windowrulev2 = workspace 1, class:(discord)

# All apps that are forced onto workspace 2
windowrulev2 = workspace 2, class:(Steam)
windowrulev2 = workspace 2, class:(steam)
windowrulev2 = workspace 2, title:(Lutris)

# All apps that are forced onto workspace 3
windowrulev2 = workspace 3, class:(spotify)

# All apps that are forced onto workspace 4
windowrulev2 = workspace 4, class:(krita)

# All apps that are forced onto workspace 5
windowrulev2 = workspace 5, class:(emacs)
windowrulev2 = workspace 5, class:(Emacs)

# Games
windowrulev2 = immediate fullscreen monitor 1 workspace 2, class:(steam_app_)(.*) # emptym, class:(steam_app_)(.*)
windowrulev2 = immediate fullscreen monitor 1 workspace 2, fullscreen:2, workspace:2

# Chemistry software
windowrulev2 = tile, class:(chemdraw*)

# Some patches
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# No bars for non-floating windows
windowrulev2 = plugin:hyprbars:nobar, floating:0

# Ignis bluring
layerrule = blur, ^(ignis_bar.*)$
