All the colours you'll need!

Nixie:
	theme.primary = "#f4b8e4"
	theme.primary_off = '#b78bab'
	theme.secondary = '#ca9ee6'
	theme.secondary_off = '#9b79af'
	theme.tertiary = '#81c8be'
	theme.tertiary_off = '#639991'
	theme.quaternary = '#babbf1'
	theme.quaternary_off = '#8f90ba'
	theme.quinary = '#a6d189'
	theme.quinary_off = '#7b9b66'

	-- Some standards
	theme.item_bg_focus = "#303446"
	theme.item_bg_normal = "#51576d"
	theme.item_bg_minimize = "#626880"
	theme.item_fg_focus = theme.secondary
	theme.item_fg_minimize = theme.secondary_off
	theme.item_client_bg = "#232634"
