# Set up all animations in here!

########
general {
    # border config
    border_size = 3
    no_border_on_floating = false

    # gaps config
    gaps_in = 6
    gaps_out = 15
    gaps_workspaces = 100

    # border colours
    col.inactive_border = rgb(9b79af) rgb(639991) 270deg
    col.active_border = rgb(f4b8e4) rgb(81c8be) 30deg
    col.nogroup_border = rgb(9b79af) rgb(639991) 270deg
    col.nogroup_border_active = rgb(f4b8e4) rgb(81c8be) 30deg

    layout = dwindle

    no_focus_fallback = false
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true

    # SNAP! is a category of options related to making floating apps snap around
    snap {
        enabled = true
        window_gap = 50
        monitor_gap = 50
        border_overlap = false # to be honest no idea
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
# Getting into that good stuff :3
decoration {
    rounding = 20
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.25
    dim_special = 0.2
    dim_around = 0.4
    #screen_shader = [[empty]]
    # apparently a shader you can write yourself :3

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    # blur controls the blur of transparent apps
    blur {
        size = 8
        passes = 2
        ignore_opacity = false
        xray = false # ignore tiled as float window
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = true
        popups_ignorealpha = 0.2
    }

    # shadows are drop shadows for windows, making them 'float'
    shadow {
        range = 5
        render_power = 1
        sharp = false
        ignore_window = true
        color = rgba(1a1a1abb)
        #color_inactive =
        offset = 7 7
        scale = 1.0
    }
}

cursor {
    sync_gsettings_theme = true
}

misc {
    font_family = Fira Sans
    col.splash = rgba(ffffffff)
    background_color = rgb(1a1a1b)
}
