## Neko kitty terminal conf
#fonts
font_family		FiraCode
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 14.0


#Url
open_url_with default
detect_urls yes

#performance
repaint_delay 10
input_delay 3
sync_to_monitor no

#window
remember_window_size no
initial_window_width 900
initial_window_height 500
window_border_width 0pt
draw_minimal_borders yes
window_margin_width 0

#color
# active_border_color #00ff00
# inactive_border_color #cccccc
# foreground #dddddd
#background #2f3033
background_opacity .8


shell_integration no-sudo

# BEGIN_KITTY_THEME
# 1984 Dark
include dracula.conf
#include catppuccin.conf
background #151515
# END_KITTY_THEME
